# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster0.mongodb.net/yourDatabase?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=my_super_secret_key

# Cloudinary API (for image storage)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
